<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site apoio!">
    <meta name="keywords" content="apoio,prevensão,lixo,lixeiro,cuidado,proteção,descartaveis">
    <meta name="author" content="Marcelo Ruiz,Vinicius Gonçalves, Enzo Bertoletti">
    <title>Evite acidentes e proteja o coletor de lixo</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .btn-custom {
            background-color: #52CF58;
            color: #000;
            border: 1px solid #000;
            border-radius: 40px;
            padding: 15px 40px;
            font-size: 24px;
            font-weight: 700;
            text-transform: lowercase;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin: 10px;
            transition: background 0.18s ease, transform 0.08s ease;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08), inset 0 -6px 12px rgba(0, 0, 0, 0.03);
        }


        .btn-custom:hover {
            background-color: #45b84a;
            color: #000;
        }

        .btn-custom:active {
            transform: translateY(1px);
        }

        .botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>3º PASSO</h1>

    <h2>IDENTIFIQUE O RISCO</h2>
    <p>Escreva de forma clara e visível na sacola de lixo ou em uma etiqueta o tipo de material que está sendo
        descartado. Use alertas como "CUIDADO: VIDRO" ou "MATERIAL CORTANTE" para avisar o coletor do perigo.
    </p>

    <img src="saco-de-lixo.png" width="300">

    <div class="botoes">
        <a href="02.html" class="btn-custom">voltar</a>
        <a href="04.html" class="btn-custom">próximo</a>
    </div>
</body>

</html>
